server {
    listen 80; #port



    location /api   {   #only for /api
        proxy_set_header X-Real-IP $remote_addr; # Đưa real IP của client cho server (node)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Track những IP của client để server forward to.

        proxy_set_header Host $http_host; #Value of IP client requested to ( server IP)
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node-app:3000; # Cho incoming request đi đến http://node-app:3000
        proxy_redirect off;

    }
}